{
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "externalTemplate": true,
            "skipStyle": true
        }
    },
    "cSpell.words": [
        "Bienvenido",
        "Buscador",
        "Buscar",
        "Gifs",
        "Maneja",
        "ngrx",
        "Populares",
        "sencilla",
        "Tompson"
    ]
}
